# WebsocketSimple

./: pom.xml
src/main/java/com/websocket/chat/controller/: ChatController.java
src/main/java/com/websocket/chat/vo/: ChatVo.java
src/main/java/com/websocket/common/util/: Converter.java
src/main/java/com/websocket/user/controller/: UserController.java
src/main/java/com/websocket/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/websocket/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/websocket/user/vo/: UserVo.java
src/main/resources/: sqlMapConfig.xml
src/main/resources/context/: access-context.xml  security-context.xml
src/main/resources/mapper/: userSql.xml
src/main/resources/properties/: db.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/layout/: layout.jsp
src/main/webapp/WEB-INF/pages/: login.jsp  room.jsp
src/main/webapp/WEB-INF/template/: header.jsp
src/main/webapp/resources/chat/: chat.jsp  list.jsp  user.jsp
src/main/webapp/resources/emoticon/poi/: poi.jsp
src/main/webapp/resources/emoticon/prodoAndNeo/: prodoAndNeo.jsp
src/main/webapp/resources/emoticon/sinjjang/: sinjjang.jsp
src/main/webapp/resources/emoticon/sinjjang2/: sinjjang2.jsp
src/test/java/com/websocket/mvc/: AppTests.java
